<!doctype html>

<html>
	<head>
		<link rel="stylesheet" type= "text/css" href="works.css">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<title>Works</title>
	</head>
	<body>
		<script type="text/javascript" src="works.js">			
		</script>
		<div class="projects">
			<a name="projects"><h1 class="projects">Projects</h1></a>
			<figure>
				<a href="https://devpost.com/software/hackday17" target="_blank"><img class="caption" style="margin-left:8%;" src="Images/vrtracking.jpg">
				<figcaption>
					<h4 class="caption">VRTracking</h5>
					<p class="caption">What if you could walk around in a virtual world wearing a cheap VR headset?</p>	
				</figcaption>
			</figure>
			<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		</div>
		<div class="paintings">
			<a name="paintings"><h1 class="paintings">Paintings</h1></a>
			<img src="Images/lion.jpg" title="Aslan" onclick="enlarge1(this)">
			<img src="Images/painting3.JPG" title="Venice" onclick="enlarge1(this)">
			<img src="Images/painting1.jpg" title="Bennedict Cumberbatch"onclick="enlarge1(this)">
			<img src="Images/painting2.jpg" title="Ed Sheeran" onclick="enlarge1(this)">
			<div id="displayarea1">
				<i class="fa fa-times fa-4x" aria-hidden="true" onclick="small1()"></i>
				<img id = "display1" src="#">
			</div>
			<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		</div>
		<div class="music">
			<a name="music"><h1>Music</h1></a>
			<ul class="songs">
				<li><a class="dlink" href="https://soundcloud.com/keshav-rungta/say-something" target="_blank">Say Something</a></li>
			</ul>
			<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		</div>
		<div class="cooking">
			<a name="cooking"><h1 class="cooking">Cooking</h1></a>
			<img src="Images/cinnamonlatte.jpg" title="Cinnamon Latte" onclick="enlarge2(this)">
			<img src="Images/mangopudding.jpg" title="Mango Crumble" onclick="enlarge2(this)">
			<div id="displayarea2">
				<i class="fa fa-times fa-3x" aria-hidden="true" onclick="small2()"></i>
				<img id = "display2" src="#">
			</div>
			<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		</div>
	</body>
</html>
